<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜 선택</title>
    <link rel="stylesheet" href="/css/navar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        /* CSS 스타일 */
        body {
            background-image: url({{imageUrl}});
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        input {
            padding: 30px 15px !important;
            border: 1px solid lightgrey !important;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #fff !important;
            color: black !important;
            font-size: 18px !important;
            letter-spacing: 1px;
            position: relative;
            font-weight: bold !important;
        }
        .input1-center {
            text-align: left !important;
        }
        .input2-center {
            text-align: right !important;
        }
        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #512DA8;
            outline-width: 0;
        }
        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
        }
        :-ms-input-placeholder {
            color: #BDBDBD;
        }
        ::-ms-input-placeholder {
            color: #BDBDBD;
        }
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }
        .datepicker {
            background-color: #fff;
            border-radius: 0 !important;
            padding: 15px 20px !important;
            align-content: center !important;
        }
        .datepicker-dropdown {
            top: 0;
            left: calc(50% - 161px) !important;
        }
        .datepicker-dropdown.datepicker-orient-left:before {
            left: calc(50% - 6px) !important;
        }
        .datepicker-dropdown.datepicker-orient-left:after {
            left: calc(50% - 5px) !important;
        }
        .datepicker table tr td.today, span.focused {
            border-radius: 50% !important;
            background-image: linear-gradient(#FFF3E0, #FFE0B2);
        }
        .datepicker table tr td.today.range {
            background-image: linear-gradient(#eeeeee, #eeeeee) !important;
            border-radius: 0 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top">
        <div class="container-fluid">
            <div class="mx-auto">
                <a class="navbar-brand" href="http://localhost:{{port}}">Seoul Let's Explore</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">메뉴</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://localhost:{{port}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:{{port}}/travelSpot/">서울 여행지</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:{{port}}/page/">사용자 페이지</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:{{port}}/tour/">여행 일정</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:{{port}}/user/logout">로그아웃</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container px-2 px-sm-4 mx-auto">
        <form autocomplete="off">
            <div class="flex-row d-flex justify-content-center">
                <div class="col-lg-6 col-11 text-center">
                    <div class="input-group input-daterange">
                        <input type="text" class="form-control" id="startDate" placeholder="출발일" readonly>
                        <input type="text" class="form-control" id="endDate" placeholder="종료일" readonly>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg mt-2 d-flex mx-auto" data-bs-toggle="modal" data-bs-target="#addTravelPlanModal" id="addTravelPlanBtn">
                        <i class="fas fa-plus-circle me-2"></i> 여행 일정 추가
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    
    <!-- 여행 일정을 입력하고 저장하는 모달 다이얼로그 -->
    <div class="modal fade" id="addTravelPlanModal" tabindex="-1" role="dialog" aria-labelledby="addTravelPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <!-- 모달 크기 설정 -->
            <div class="modal-content">
                <div class="modal-header text-center bg-primary"> <!-- 배경색 적용 -->
                    <h5 class="modal-title text-white" id="addTravelPlanModalLabel">여행 일정 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTravelPlanForm">
                        <div class="mb-3">
                            <label for="planName" class="form-label">일정 이름</label>
                            <input type="text" class="form-control" id="planName" name="planName" required>
                        </div>
                        <div class="mb-3">
                            <label for="planContent" class="form-label">일정 상세 내용</label>
                            <textarea class="form-control" id="planContent" name="planContent" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-success" id="saveTravelPlanBtn">저장</button> <!-- 저장 버튼 스타일 변경 -->
                </div>
            </div>
        </div>
    </div>
    

    <div class="container mt-4">
        <div class="row">
            <!-- 여행 일정 목록을 반복해서 표시합니다. -->
            <!-- 여기에서 각 삭제 버튼을 수정합니다. -->
            {% for travelSpot in plans %}
            {% if travelSpot.userId == userId %}
            <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ travelSpot.planName }}</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary show-content"
                                        data-tour-name="{{ travelSpot.planName }}"
                                        data-tour-description="{{ travelSpot.planContent }}"
                                        data-tour-start="{{travelSpot.start}}"
                                        data-tour-end="{{travelSpot.end}}">
                                    일정 상세정보
                                </button>
                                <!-- <button type="button" class="btn btn-sm btn-outline-secondary show-content">
                                    수정
                                </button> -->
                                <button class="btn btn-sm btn-outline-secondary delete-plan" data-plan-id="{{ travelSpot.planId }}">
                                    삭제
                                </button>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('#startDate').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                language: 'ko'
            });

            $('#endDate').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                language: 'ko'
            });
        });

        $('#saveTravelPlanBtn').click(function () {
            const planName = $('#planName').val();
            const planContent = $('#planContent').val();
            const planStart = new Date($('#startDate').val());
            const planEnd = new Date($('#endDate').val());

            if (!planName || !planContent || !planStart || !planEnd) {
                alert("빈 내용이 있습니다.");
            } else if (planEnd < planStart) {
                alert("출발일이 종료일보다 빨라야합니다.");
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/tour/save-travel-plan',
                    data: {
                        planName: planName,
                        planContent: planContent,
                        planStart: planStart.toISOString(),
                        planEnd: planEnd.toISOString(),
                    },
                    success: function (data) {
                        if (data.success) {
                            alert('일정이 성공적으로 저장되었습니다.');
                            $('#addTravelPlanModal').modal('hide');
                            location.reload(); // 이 부분이 페이지를 새로고침합니다.
                        } else {
                            alert('일정 저장 중 오류가 발생했습니다.');
                        }
                    }
                });
            }
        });
    </script>

    <script>
        var buttons = document.querySelectorAll('.show-content');
    
        buttons.forEach(function(button) {
            button.addEventListener('click', function() {
                var tourName = button.getAttribute('data-tour-name');
                var tourDescription = button.getAttribute('data-tour-description');
                var start = button.getAttribute('data-tour-start');
                var end = button.getAttribute('data-tour-end');
    
                alert('여행지 이름: ' + tourName + '\n\n일정 내용: ' + tourDescription + '\n\n출발날짜: ' + start + '\n종료날짜: ' + end);
            });
        });
    
        // 삭제 버튼을 클릭할 때 이벤트 핸들러 추가
        var deleteButtons = document.querySelectorAll('.delete-plan');
    
        deleteButtons.forEach(function(deleteButton) {
            deleteButton.addEventListener('click', function() {
                var planId = deleteButton.getAttribute('data-plan-id');
                
                // 서버로 삭제 요청을 보냅니다.
                fetch('/tour/delete-plan/' + planId, {
                    method: 'GET'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('일정이 성공적으로 삭제되었습니다.');
                        location.reload(); // 페이지를 다시로드하여 변경 사항을 반영합니다.
                    } else {
                        alert('일정 삭제 중 오류가 발생했다.');
                        location.reload(); // 페이지를 다시로드하여 변경 사항을 반영합니다.
                    }
                })
                .catch(error => {
                    console.error('삭제 요청 중 오류 발생:', error);
                    alert('일정이 삭제됐습니다.');
                    location.reload(); // 페이지를 다시로드하여 변경 사항을 반영합니다.
                });
            });
        });
    </script>
</body>
</html>
